    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      overflow-y: auto;
    }

    .step {
      display: none;
      padding: 35px;
      background-color: #d9d9d9;
      max-width: 1200px;
      margin: 20px auto;
      border-radius: 10px;
    }

    .step.active {
      display: block;
    }

    h2 {
      text-align: center;
      margin-bottom: 5px;
    }

    .logo-upload {
        width: 200px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        overflow: hidden;
        position: relative;
           
    }

    .logo-circle {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
        overflow: hidden;
        background-color: #d3d3d3; /* cinza igual ao seu modelo */
        position: relative;
        
    }

    .logo-circle img {
        width: 100%;
        height: 100%;
        object-fit:scale-down;
        display: none; /* escondido até escolher imagem */
        position: absolute;
    
    }

    .logo-circle span {
        font-size: 14px;
        text-align: center;
        color: black;
    }

    input[type="file"] {
        display: block;
        margin-top: 0px;
    
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: space-between;
    }

    h3 {
     flex: 1 1 100%;
     padding: 5px;
     align-content: end;
        
    }

    label {
      flex: 1 1 100%;
      margin-top: 10px;
    }

    input, select, button {
      padding: 10px;
      font-size: 14px;
      width: 100%;
      margin-top: 10px;
    }


  /*
    .full-width {
      flex: 1 1 100%;
    }

    .half-width {
      flex: 1 1 50%;
    }

    .third-width {
      flex: 1 1 30%;
    }

    */

    
    .button-row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      gap: 10px;
    }

    .gradient-btn {
      background: linear-gradient(to right, #c9b6f3, #e500a0);
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      flex: 1;
      margin: 5px;
    }

    .input-error {
    border: 1px solid red;
}
