* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e91e63, #9c27b0);
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  display: flex;
  min-height: 100vh;
  position: relative;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 0;
  transition: margin-left 0.3s ease;
  background: #f5f5f5;
}

.main-content.sidebar-open {
  margin-left: 280px;
}

/* Header */
.header {
  background: linear-gradient(135deg, #e91e63, #9c27b0);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.add-members {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
}

.user-avatars {
  display: flex;
  gap: -5px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid white;
  margin-left: -5px;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.header-icon {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Content Area */
.content {
  display: flex;
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.main-section {
  flex: 1;
}

/* Welcome Banner */
.welcome-banner {
  background: linear-gradient(135deg, #7c4dff, #9c27b0);
  color: white;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.welcome-banner h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

.welcome-banner p {
  font-size: 16px;
  opacity: 0.9;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.service-card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.company-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #666;
  border: 2px solid #ddd;
}

.service-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.service-description {
  background: linear-gradient(135deg, #e1bee7, #c5cae9);
  padding: 15px;
  border-radius: 10px;
  color: #333;
  font-size: 14px;
}

/* Right Sidebar */
.right-sidebar {
  width: 300px;
  background: white;
  border-radius: 20px;
  padding: 20px;
  height: fit-content;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-title {
  font-size: 18px;
  font-weight: 600;
}

.today-badge {
  background: #f0f0f0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
}

.time-slots {
  margin-bottom: 30px;
}

.time-slot {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.time-label {
  font-size: 14px;
  color: #666;
  width: 50px;
}

.time-bar {
  flex: 1;
  height: 30px;
  background: linear-gradient(135deg, #e91e63, #9c27b0);
  border-radius: 5px;
  position: relative;
}

.time-bar.light {
  background: linear-gradient(135deg, #e1bee7, #c5cae9);
}

.upcoming-events {
  margin-top: 20px;
}

.events-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 10px;
}

.event-dot {
  width: 30px;
  height: 30px;
  background: #2196f3;
  border-radius: 50%;
}

.event-text {
  font-size: 14px;
  color: #333;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsive */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    padding: 15px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .right-sidebar {
    width: 100%;
  }

  .main-content.sidebar-open {
    margin-left: 0;
  }
}
