 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
    }

    .login-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-box {
      display: flex;
      width: 1000px;
      height: 670px;
      background-color: #d9d9d9;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      position: relative;
    }

    .login-left {
      flex: 1;
      background-color: #210101;
    }

    .form-container {
      flex: 1;
      position: relative;
    }

    .form-panel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: opacity 0.5s ease, transform 0.5s ease;
      background-color: #d9d9d9;
    }

    .form-panel.hidden {
      opacity: 0;
      pointer-events: none;
      transform: translateX(20px);
    }

    .form-panel.active {
      opacity: 1;
      pointer-events: all;
      transform: translateX(0);
    }

    .form-panel .logo {
      width: 80px;
      margin-bottom: 20px;
    }

    .form-panel form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .form-panel input[type="text"],
    .form-panel input[type="email"],
    .form-panel input[type="password"] {
      padding: 10px;
      font-size: 14px;
    }

    .form-extra {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      margin: 10px 0;
    }

    button {
      padding: 12px;
      background: linear-gradient(to right, #c9b6f3, #e500a0);
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .form-panel p {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
    }

    .form-panel p span {
      color: #e500a0;
      cursor: pointer;
      text-decoration: underline;
    }
