/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #e91e63, #9c27b0);
    color: white;
    position: fixed;
    left: -280px;
    top: 0;
    height: 100vh;
    transition: left 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e91e63;
    font-weight: bold;
  }
  
  .sidebar-nav {
    flex: 1;
    padding: 20px 0;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
    cursor: pointer;
  }
  
  .nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .nav-item.active {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logout-btn {
    margin: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease;
  }
  
  .logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  /* Submenu inicial fechado */
.sub-nav {
  display: none;
  flex-direction: column;
  margin-left: 40px;
  margin-top: 4px;
}

.sub-nav-item {
  color: #d1d5db;
  font-size: 14px;
  padding: 6px 0;
  text-decoration: none;
  transition: color 0.2s;
}

.sub-nav-item:hover {
  color: #fff;
}

/* Estado aberto */
.nav-item.open + .sub-nav {
  display: flex;
}

/* Setinha animada */
.arrow {
  margin-left: auto;
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.nav-item.open .arrow {
  transform: rotate(90deg);
}
