/* Extracted all CSS styles from HTML file */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #e8d5ff 0%, #f0e6ff 100%);
  min-height: 100vh;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: linear-gradient(180deg, #d946ef 0%, #a855f7 100%);
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 32px;
  height: 32px;
  background: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d946ef;
  font-weight: bold;
  font-size: 14px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  transition: background 0.2s;
  cursor: pointer;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.2);
}

.nav-item .icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-nav {
  margin-left: 32px;
}

.sub-nav .nav-item {
  padding: 8px 20px;
  font-size: 14px;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 0;
  transition: margin-left 0.3s ease;
}

.main-content.sidebar-open {
  margin-left: 280px;
}

/* Top Header */
.top-header {
  background: linear-gradient(90deg, #d946ef 0%, #a855f7 100%);
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatars {
  display: flex;
  align-items: center;
  gap: -5px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #f3f4f6;
  border: 2px solid white;
  margin-left: -5px;
}

.add-members {
  font-size: 14px;
  margin-left: 10px;
}

.header-icons {
  display: flex;
  gap: 10px;
}

.header-icon {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Content Area */
.content {
  padding: 30px;
}

.company-header {
  background: rgba(196, 181, 253, 0.3);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.company-avatar {
  width: 60px;
  height: 60px;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #6b7280;
}

.register-btn {
  background: #d946ef;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
}

.services-section h2 {
  color: #d946ef;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

.service-card {
  background: rgba(196, 181, 253, 0.3);
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.service-image {
  width: 120px;
  height: 80px;
  background: #e5e7eb;
  border-radius: 8px;
  border: 2px solid #9ca3af;
}

.service-info {
  flex: 1;
}

.service-info h3 {
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.service-info p {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 2px;
}

.service-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.edit-btn {
  background: #d946ef;
  color: white;
}

.delete-btn {
  background: #dc2626;
  color: white;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Service Registration Modal Styles */
.service-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: linear-gradient(135deg, #c084fc 0%, #d946ef 100%);
  border-radius: 20px;
  padding: 40px;
  width: 90%;
  max-width: 500px;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  color: white;
}

.service-modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  text-align: center;
  margin-bottom: 30px;
}

.modal-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #1f2937;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  background: white;
  color: #374151;
  outline: none;
}

.form-input:focus {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.image-section {
  margin-top: 30px;
  text-align: center;
}

.image-section label {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
  color: #1f2937;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.upload-btn {
  background: #10b981;
  color: white;
}

.upload-btn:hover {
  background: #059669;
}

.submit-btn {
  background: #3b82f6;
  color: white;
}

.submit-btn:hover {
  background: #2563eb;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  color: #1f2937;
  font-size: 24px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.close-modal:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .company-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .service-card {
    flex-direction: column;
    text-align: center;
  }

  .service-actions {
    justify-content: center;
  }

  .service-modal {
    width: 95%;
    padding: 30px 20px;
  }

  .modal-buttons {
    flex-direction: column;
  }
}
