/* Dashboard Styles */
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: #f8fafc;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.menu-toggle:hover {
  background-color: #f1f5f9;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatars {
  display: flex;
  align-items: center;
  gap: -8px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: -8px;
}

.avatar:first-child {
  margin-left: 0;
}

.add-members-btn {
  background: linear-gradient(135deg, #a855f7, #ec4899);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s;
}

.add-members-btn:hover {
  transform: translateY(-1px);
}

.header-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.header-icon:hover {
  opacity: 1;
}

.profile-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}


/* Main Content Styles */
.main-content {
  flex: 1;
  margin-top: 60px;
  padding: 30px;
  transition: margin-left 0.3s ease;
}

.main-content.sidebar-open {
  margin-left: 250px;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.services-title {
  font-size: 28px;
  font-weight: 600;
  color: #1e293b;
}

.view-all-btn {
  background: linear-gradient(135deg, #a855f7, #ec4899);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s;
}

.view-all-btn:hover {
  transform: translateY(-1px);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.service-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.service-image {
  width: 100%;
  height: 150px;
  background: #9ca3af;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  text-align: center;
}

.service-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 10px;
}

.service-description {
  font-size: 14px;
  color: #64748b;
  line-height: 1.5;
  margin-bottom: 15px;
}

.service-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-btn {
  background: linear-gradient(135deg, #d946ef, #ec4899);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s;
}

.company-btn:hover {
  transform: translateY(-1px);
}

.whatsapp-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s;
}

.whatsapp-icon:hover {
  transform: scale(1.1);
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    padding: 0 15px;
  }

  .main-content {
    padding: 20px 15px;
  }

  .main-content.sidebar-open {
    margin-left: 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .user-avatars {
    display: none;
  }
}

@media (max-width: 480px) {
  .services-title {
    font-size: 24px;
  }

  .service-card {
    padding: 15px;
  }
}
