<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Unificado</title>
  <link rel="stylesheet" href="../CSS/forms-cadastro.css">

</head>
<body>

  <section class="step active" id="step1">

    
    <h2>Cadastro Empresa</h2>

    <section class="logo-upload">
      <label for="logo-input" class="logo-circle">
      <img id="logo-preview" alt="Pré-visualização da Logo">
      <span>LOGO<br>(EMPRESA)</span>
      </label>
    <input type="file" id="logo-input" name="logo" accept="image/*" onchange="previewLogo(event)">
    </section>
    
    <form>
      
      <h3>Dados da Empresa</h3>
      <input class="half-width" type="text" placeholder="Razão Social">
      <input class="third-width" type="text" placeholder="Área de Atuação">

      <input class="half-width" type="text" placeholder="Nome Fantasia">
      <input class="third-width" type="text" placeholder="CNPJ / MEI">
      <input class="third-width" type="text" placeholder="Inscrição Estadual">
      <input class="third-width" type="text" placeholder="Inscrição Municipal">

      <h3>Endereço</h3>

      <input class="third-width" type="text" placeholder="CEP">
      <input class="half-width" type="text" placeholder="Logradouro">
      <input class="third-width" type="text" placeholder="Número">

      <input class="half-width" type="text" placeholder="Complemento de Endereço">
      <input class="third-width" type="text" placeholder="Bairro">
      <input class="third-width" type="text" placeholder="Cidade">
      <input class="third-width" type="text" placeholder="Estado">

      <div class="button-row full-width">
        <button type="button" class="gradient-btn" onclick="nextStep(2)">Next</button>
      </div>
    </form>
  </section>

  
  <section class="step" id="step2">
    <h2>Cadastro Responsável</h2>

        <section class="logo-upload">
      <label for="logo-input" class="logo-circle">
      <img id="logo-preview" alt="Pré-visualização da Logo">
      <span><br></span>
      </label>
    <input type="file" id="logo-input" name="logo" accept="image/*" onchange="previewLogo(event)">
    </section>

    <form>
      <input class="third-width" type="text" placeholder="Nome">
      <input class="third-width" type="text" placeholder="Sobrenome">
      <input class="third-width" type="text" placeholder="Cargo">

      <input class="third-width" type="text" placeholder="Departamento">
      <input class="third-width" type="text" placeholder="Gênero">
      <input class="third-width" type="text" placeholder="LinkedIn (link)">

      <input class="third-width" type="text" placeholder="Telefone">
      <input class="third-width" type="text" placeholder="Celular">

      <div class="button-row full-width">
        <button type="button" class="gradient-btn" onclick="nextStep(3)">Cadastrar Colaboradores</button>
        <button type="submit" class="gradient-btn">Finalizar Cadastro</button>
      </div>
    </form>
  </section>

  <section class="step" id="step3">
    <h2>Cadastro Colaboradores</h2>

    <section class="logo-upload">
      <label for="logo-input" class="logo-circle">
      <img id="logo-preview" alt="Pré-visualização da Logo">
      <span><br></span>
      </label>
        <input type="file" id="logo-input" name="logo" accept="image/*" onchange="previewLogo(event)">
    </section>

    <h3>Dados do Responsável</h3>

    <form id="colaboradores-lista">
      <input class="third-width" type="text" placeholder="Nome">
      <input class="third-width" type="text" placeholder="Sobrenome">
      <input class="third-width" type="text" placeholder="Cargo">

      <input class="third-width" type="text" placeholder="Departamento">
      <input class="third-width" type="text" placeholder="Gênero">
      <input class="third-width" type="text" placeholder="LinkedIn (link)">

      <input class="third-width" type="email" placeholder="Email">
      <input class="third-width" type="password" placeholder="Senha">
      <input class="third-width" type="password" placeholder="Confirmação de Senha">

      <input class="third-width" type="text" placeholder="Telefone">
      <input class="third-width" type="text" placeholder="Celular">

      <div class="button-row full-width">
        <button type="submit" class="gradient-btn">Finalizar Cadastro</button>
        <button type="button" class="gradient-btn" onclick="adicionarColaborador()">Cadastrar Mais Colaboradores</button>
      </div>
    </form>
  </section>

  <script>
    function previewLogo(event) {
    const file = event.target.files[0];
    const preview = document.getElementById('logo-preview');
    const placeholder = document.getElementById("logoPlaceholder");
    
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
            preview.style.display = "block";
        }
        reader.readAsDataURL(file);
    } else {
        preview.src = "";
        preview.placeholder.display = "none";
        }
    }


    function nextStep(stepNumber) {
      document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
      document.getElementById('step' + stepNumber).classList.add('active');
    }

    function adicionarColaborador() {
      const form = document.getElementById('colaboradores-lista');
      const clone = form.cloneNode(true);
      form.parentNode.insertBefore(clone, form.nextSibling);
    }
  </script>
</body>
</html>
