<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Unificado</title>
  <link rel="stylesheet" href="../CSS/formulario_cadastro.css">
</head>
<body>

    <form id="form-cadastro" method="POST" action="../CONTROLLER/cadastro.php" enctype="multipart/form-data">

    <section class="step active" id="step1">    
    <h2>Cadastro Empresa</h2>
    <section class="logo-upload">
      <label for="logo-input-empresa" class="logo-circle">
        <img id="logo-preview-empresa" alt="Pré-visualização da Logo">
          <span>LOGO<br>(EMPRESA)</span>
      </label>
    <input type="file" id="logo-input-empresa" name="img_empresa" onchange="previewLogo(event, 'logo-preview-empresa')"> 
    </section>
      
      <h3>Dados da Empresa</h3>
      <input type="text" placeholder="Razão Social" name="razao_social" required>
      <input type="text" placeholder="Área de Atuação" name="area_atuacao" required>
      <input type="text" placeholder="Nome Fantasia" name="nome" required>
      <input type="text" placeholder="CNPJ / MEI" name="cnpj_mei" required>
      <input type="text" placeholder="Inscrição Estadual" name="insc_estadual" required>
      <input type="text" placeholder="Inscrição Municipal" name="insc_municipal" required>

      <h3>Endereço</h3>
      <input type="text" placeholder="CEP" name="cep" required>
      <input type="text" placeholder="Logradouro" name="logradouro" required>
      <input type="text" placeholder="Número" name="numero" required>
      <input type="text" placeholder="Complemento" name="complemento">
      <input type="text" placeholder="Bairro" name="bairro" required>
      <input type="text" placeholder="Cidade" name="cidade" required>
      <input type="text" placeholder="Estado" name="estado" required>

      <h3>Acesso da Empresa</h3>
      <input type="email" placeholder="Email da Empresa" name="email" required>
      <input type="password" placeholder="Senha" name="senha" required minlength="6">
      <input type="password" placeholder="Confirmar Senha" name="confirma_senha" required minlength="6">

      <button type="button" onclick="nextStep(2)" class="gradient-btn">Próximo</button>
  </section>
  
  <section class="step" id="step2">
    <h2>Cadastro Responsável</h2>
    <section class="logo-upload">
      <label for="logo-input-responsavel" class="logo-circle">
         <img id="logo-preview-responsavel" alt="Pré-visualização da Logo">
          <span>LOGO<br>(RESPONSÁVEL)</span>
      </label>
    
    <input type="file" id="logo-input-responsavel" name="img_responsavel" onchange="previewLogo(event, 'logo-preview-responsavel')">
    </section>

      <input type="text" placeholder="Nome" name="resp_nome" required>
      <input type="text" placeholder="Sobrenome" name="resp_sobrenome" required>
      <input type="text" placeholder="Cargo" name="resp_cargo" required>
      <input type="text" placeholder="Departamento" name="resp_departamento" required>
      <input type="text" placeholder="Gênero" name="resp_genero" required>
      <input type="text" placeholder="LinkedIn" name="resp_linkedin" required>
      <input type="text" placeholder="Telefone" name="resp_telefone" required>
      <input type="text" placeholder="Celular" name="resp_celular" required>

      <h3>Acesso do Responsável</h3>
      <input type="email" placeholder="Email do Responsável" name="resp_email" required>
      <input type="password" placeholder="Senha" name="resp_senha" required minlength="6">
      <input type="password" placeholder="Confirmar Senha" name="resp_confirma_senha" required minlength="6">

        <div class="button-row">
          <button type="button" onclick="prevStep(1)" class="gradient-btn">Voltar</button>
          <button type="button" onclick="nextStep(3)" class="gradient-btn">Próximo</button>
        </div>
  </section>

<section class="step" id="step3">
  <h2>Cadastro Colaboradores</h2>
  <div id="colaboradores-container">
    <div class="colaborador-fields">
      <section class="logo-upload">
        <label class="logo-circle">
          <img alt="Pré-visualização da Logo do Colaborador">
          <span>LOGO<br>(COLABORADOR)</span>
        </label>
        <input type="file" name="img_colaborador[]" accept="image/*" onchange="previewColaborador(event, this)">
      </section>

      <input type="text" placeholder="Nome" name="colab_nome[]" required>
      <input type="text" placeholder="Sobrenome" name="colab_sobrenome[]" required>
      <input type="text" placeholder="Cargo" name="colab_cargo[]" required>
      <input type="text" placeholder="Departamento" name="colab_departamento[]" required>
      <input type="text" placeholder="Gênero" name="colab_genero[]" required>      
      <input type="text" placeholder="Celular" name="colab_celular[]" required>
      <input type="text" placeholder="Telefone" name="colab_telefone[]" required>
      <input type="text" placeholder="LinkedIn" name="colab_linkedin[]"required>

      <input type="email" placeholder="Email" name="colab_email[]" required>
      <input type="password" placeholder="Senha" name="colab_senha[]" required minlength="6">
      <input type="password" placeholder="Confirmação de Senha" name="colab_confirma_senha[]" required minlength="6">
    </div>
  </div>

  <div class="button-row">
    <button type="button" onclick="prevStep(2)" class="gradient-btn">Voltar</button>
    <button type="button" onclick="addColaborador()" class="gradient-btn">+ Adicionar Outro</button>
    <button type="submit" class="gradient-btn">Finalizar Cadastro</button>
  </div>
  </section>


  </form>

<script>
function previewLogo(event, previewId) {
  const file = event.target.files[0];
  const preview = document.getElementById(previewId);
  if (file) {
    const reader = new FileReader();
    reader.onload = e => {
      preview.src = e.target.result;
      preview.style.display = "block";
    };
    reader.readAsDataURL(file);
  } else {
    preview.src = "";
    preview.style.display = "none";
  }
}

function previewColaborador(event, inputElement) {
  const file = event.target.files[0];
  const container = inputElement.closest('.logo-upload'); // pega o container do input
  const preview = container.querySelector('img'); // pega o <img> dentro do mesmo container

  if (file) {
    const reader = new FileReader();
    reader.onload = e => {
      preview.src = e.target.result;
      preview.style.display = 'block';
    };
    reader.readAsDataURL(file);
  } else {
    preview.src = '';
    preview.style.display = 'none';
  }
}

// Função nextStep com validação de campos obrigatórios
function nextStep(stepNumber) {
  const currentStep = document.querySelector('.step.active');
  let requiredInputs = currentStep.querySelectorAll('input[required]');

  let allFilled = true;

  requiredInputs.forEach(input => {
    input.classList.remove('input-error');
    if (!input.value.trim()) {
      allFilled = false;
      input.classList.add('input-error');
    }
  });

  if (!allFilled) {
    alert('Por favor, preencha todos os campos obrigatórios antes de continuar.');
    return;
  }

  // **Validação de email**
  const emailInputs = currentStep.querySelectorAll('input[type="email"]');
  for (let email of emailInputs) {
    const regex = /^\S+@\S+\.\S+$/;
    if (!regex.test(email.value)) {
      alert('Por favor, insira um email válido.');
      email.focus();
      return;
    }
  }

  // **Validação de senha**
  const passwordInputs = currentStep.querySelectorAll('input[type="password"]');
  for (let i = 0; i < passwordInputs.length; i += 2) {
    const senha = passwordInputs[i];
    const confirma = passwordInputs[i + 1];
    if (senha.value.length < 6) {
      alert('A senha deve ter no mínimo 6 caracteres.');
      senha.focus();
      return;
    }
    if (senha.value !== confirma.value) {
      alert('As senhas não coincidem.');
      confirma.focus();
      return;
    }
  }

  // Avança para o próximo step
  document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
  document.getElementById('step' + stepNumber).classList.add('active');
}

function prevStep(stepNumber) {
  // Apenas alterna a step sem validar campos
  document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
  document.getElementById('step' + stepNumber).classList.add('active');
}

function addColaborador() {
  const container = document.getElementById('colaboradores-container');
  const firstColaborador = container.firstElementChild;
  const clone = firstColaborador.cloneNode(true);

  // Limpa os valores dos inputs e previews
  clone.querySelectorAll('input').forEach(input => input.value = '');
  clone.querySelectorAll('img').forEach(img => {
    img.src = '';
    img.style.display = 'none';
  });

  container.appendChild(clone);
}

document.getElementById('form-cadastro').addEventListener('submit', function(e) {
    const step3 = document.getElementById('step3');
    const inputs = step3.querySelectorAll('input[required]');
    for (let input of inputs) {
        if (input.value.trim() === '') {
            e.preventDefault(); // impede o envio do form
            alert('Por favor, preencha todos os campos obrigatórios dos colaboradores!');
            input.focus();
            return false;
        }
    }
});

</script>




</body>
</html>
